*{
    margin :0;
    padding: 0;

}
.header{
    min-height: 80vh;
    width: 100%;
    background-image: url(ti.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
display: flex;
padding: 2% 6%;
justify-content: space-between;
align-items: center;
}
nav img {

    width: 100px;
}
.nav-links{
flex: 1;
text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}
.nav-links ul li a {
color:#ff1202;
text-decoration: none;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #2e2c2c;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
width: 100%;
}
.text-box {
width: 90%;
color: hwb(240 95% 0%);
position: absolute;
top: 20%;
left: 50%;
transform: translate(-50%,50%);
text-align: center;
}
.text-box h1{
    font-size: 44px;
    color: rgb(18, 219, 102);
}
.text-box h2{
    font-size: 17px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}
@media(max-width:700px){
.text-box h1 {
font-size: 50px;
}
.nav-links ul li {
display: block;

}
.nav-links{
    position: absolute;
background: #18e9e9;
height:100vh ;
width: 200px;
top: 0;
right: -200px;
text-align: left;
z-index: 2;
transition: 1s;
}
nav .fa{

    display: block;
    color: #e91f11;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
}
.nav-links ul{
    padding: 30px;
}
.avaatr{
    display: none;
}

}
.avatar {
     scale: 0.8;      
  border-radius: 90%;      
  object-fit: cover;       
}

.information{
min-height: 30vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}

#ip{
    font-style: oblique;
    text-align: center;
}

.inp {
display: flex;
justify-content: center;
align-items: center;
}
.inp input{
   flex-basis: 21%;
background: #18e9e9;
border-radius: 10px;
margin-bottom: 5%;
padding: 20px 12px;
box-sizing: border-box;
transition: 0.5s;
font-size:17px;
text-align: center;
}
.inv{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.inv input{
background: #18e9e9;
border-radius: 10px;
margin-bottom: 5%;
padding: 20px 12px;
box-sizing: border-box;
transition: 0.5s;
font-size:17px;
text-align: center;
}
.r√©server:hover {
box-shadow: #2e2c2c;
cursor: pointer;
background-color: #d3dbe0;
transition: 1s;
}
@media(max-width: 700px){

.inp { 
    flex-direction: column;
}


}

@media (max-width:700px) {
    .inv{
        flex-direction: column;
    }
}
.service{
width: 80%;
margin: auto;
text-align: center;
padding-top: 100px ;
}
h1{
    color: #1090e0;
    font-size: 36px;
    font-weight: 600;
}
p1{
color: #2e2c2c;
font-size: 14px;
font-weight: 300;
line-height: 22px;
padding: 10px;

}
.row {
margin-top: 5%;
display: flex;
flex-wrap: wrap;
margin: auto;

}
.service-col{
flex-basis: 31%;
background: #18e9e9;
border-radius: 10px;
margin-bottom: 5%;
padding: 20px 12px;
box-sizing: border-box;
transition: 0.5s;

}
h3{
    
 text-align: center;
 font-weight: 600;
 margin: 10px 0;

}
.service-col:hover{
    box-shadow: 0 0 20px 0px  #f1ab28;
}
@media(max-width: 700px){
.row {
    flex-direction: column;
}

}
.Destination{
width: 80%;
margin: auto;
text-align: center;
padding-top: 100px ;
}

h2{
    color: rgb(59, 226, 17);
}

/* Conteneur principal */
.container-populaires {
  padding: 2rem 0;

}

/* Grille des cartes */
.row.populaires {
    
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem; /* espacement entre les cartes */
}

/* Cartes */
.card.populaire {
  flex: 1 1 calc(33.333% - 2rem);
  display: flex;
  flex-direction: column;
  background-color: #fc8803;
  border-radius: 5px;

}

/* Corps de la carte pour glisser le bouton en bas */
.card.populaire .card-body {
  display: flex;
  flex-direction: column; /* devient flex-column */
  flex: 1 1 auto;
  
}

/* Prix + bouton */
.card.populaire .prix {
  margin-top: auto; /* pousse le prix et le bouton vers le bas */ 
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btn btn-success{
 
 padding: 0.75rem 1.5rem; 
cursor: pointer;
background-color: #1090e0;
transition: 1s;

}
.cta{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #c0b1b1;
}
h4{
color: #2e2c2c; 
}
.icons .fa{
    color: #1d2ae6;
    margin: 0 13px ;
    cursor: pointer;
    padding: 18px 0 ;
}








